version: "3.7"
services:
  mysql:
    container_name: my_mysql
    restart: always
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'liu7' # TODO: Change this
      MYSQL_USER: 'luser'
      MYSQL_PASS: 'pass'
    volumes:
      - /Users/liulucius/vol/mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
  mysql-workbench:
    image: lscr.io/linuxserver/mysql-workbench
    container_name: mysql-workbench
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=US/Pacific
    volumes:
      - /Users/liulucius/vol/workbench/config:/config
    ports:
      - 3000:3000
    cap_add:
      - IPC_LOCK
    restart: unless-stopped
